[aliases]
test = pytest

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov=tinycss2 --flake8 --isort tinycss2/test.py
norecursedirs = dist .cache .git build *.egg-info .eggs venv

[isort]
default_section = THIRDPARTY
